<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>














    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Pages\Market\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Profile\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Profile\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    </ItemGroup>
























































    <ItemGroup>
      <Folder Include="Areas\Account\Views\" />
      <Folder Include="Areas\Home\Views\" />
      <Folder Include="Areas\Main\Views\" />
      <Folder Include="Areas\Support\Views\" />
    </ItemGroup>
























































    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>
























































    <ItemGroup>
      <AdditionalFiles Include="Areas\Account\Views\Friends\Index.cshtml" />
      <AdditionalFiles Include="Areas\Account\Views\Profile\Index.cshtml" />
      <AdditionalFiles Include="Areas\Account\Views\Wallet\Index.cshtml" />
      <AdditionalFiles Include="Areas\Home\Views\Home\Index.cshtml" />
      <AdditionalFiles Include="Areas\Main\Views\Community\Index.cshtml" />
      <AdditionalFiles Include="Areas\Main\Views\Store\Index.cshtml" />
      <AdditionalFiles Include="Areas\Main\Views\Streams\Index.cshtml" />
      <AdditionalFiles Include="Areas\Support\Views\GamesStore\Index.cshtml" />
      <AdditionalFiles Include="Areas\Support\Views\Game\Index.cshtml" />
    </ItemGroup>


</Project>
