# KFU-ITIS-ORIS-2sem

hw1/: package.json
hw1/src/: App.css
hw1/src/pages/: SearchPage.jsx
hw1/src/pages/pokemonPage/: PokemonPage.css  PokemonPage.jsx
hw1/src/utils/: loadPokemonsDetailed.js  typeColors.js
hw2/: package-lock.json
hw2/src/: App.jsx  index.js
hw2/src/components/: PokemonBreeding.jsx  PokemonMain.jsx
hw2/src/utils/: routes.js
hw3/PokemonBackend/: PokemonBackend.sln
hw3/PokemonBackend/PokemonAPI/: Dockerfile  PokemonAPI.csproj  Program.cs  appsettings.json
hw3/PokemonBackend/PokemonAPI/Controllers/: PokemonController.cs
hw3/PokemonBackend/PokemonAPI/Models/: Ability.cs  Move.cs  Pokemon.cs  PokemonDetailed.cs  Stat.cs  Type.cs
hw3/PokemonBackend/PokemonAPI/Services/: IndexCreationService.cs
hw3/PokemonBackend/Tests/PokemonControllerTests/: PokemonGetAllTests.cs  PokemonGetByFilterTests.cs  PokemonGetByIdOrNameTests.cs
hw3/client/src/: index.js
hw3/client/src/components/: Card.jsx  PokemonAbilities.jsx  PokemonMoves.jsx
hw3/client/src/pages/: SearchPage.jsx
hw4/PokemonBackend/: .dockerignore  PokemonBackend.sln
hw4/PokemonBackend/DataLayer/: DataLayer.csproj  DependencyInjection.cs
hw4/PokemonBackend/DataLayer/Contexts/: AppDbContext.cs
hw4/PokemonBackend/DataLayer/FetchDTO/: PokeApiRequestDto.cs
hw4/PokemonBackend/Domain/Entities/: Ability.cs  Move.cs  Pokemon.cs  Type.cs
hw4/PokemonBackend/PokemonAPI/: PokemonAPI.csproj  Program.cs  appsettings.json
hw4/PokemonBackend/PokemonAPI/Controllers/: AbilityController.cs  MoveController.cs  PokemonController.cs  TypeController.cs
hw4/PokemonBackend/PokemonAPI/DTO/Ability/: AbilityAddDto.cs  AbilityDeleteDto.cs  AbilityGetAfterAddingDto.cs  AbilityGetDto.cs  AbilityUpdateDto.cs
hw4/PokemonBackend/PokemonAPI/DTO/Move/: MoveAddDto.cs  MoveDeleteDto.cs  MoveGetAfterAddingDto.cs  MoveGetDto.cs  MoveUpdateDto.cs
hw4/PokemonBackend/PokemonAPI/DTO/Pokemon/: PokemonAddDto.cs  PokemonGetAfterAddingDto.cs  PokemonGetDto.cs  PokemonLessGetDto.cs  PokemonLessListGetDto.cs
hw4/PokemonBackend/PokemonAPI/DTO/Pokemon/Relationships/: PokemonAddTypeDto.cs
hw4/PokemonBackend/PokemonAPI/DTO/Type/: TypeAddDto.cs  TypeDeleteDto.cs  TypeGetAfterAddingDto.cs  TypeGetDto.cs  TypeUpdateDto.cs
hw4/PokemonBackend/PokemonAPI/Profiles/: AutoMapperProfile.cs
hw4/PokemonBackend/PokemonAPI/Properties/: launchSettings.json
hw4/PokemonBackend/PokemonAPI/Services/PokemonService/: IPokemonService.cs  PokemonService.cs
hw4/PokemonBackend/Tests/: Tests.csproj
hw4/client/: .env  package-lock.json  package.json
hw4/client/src/components/: PokemonAbilities.jsx  PokemonMain.jsx  PokemonMoves.jsx  PokemonNotFound.jsx
hw4/client/src/pages/: SearchPage.jsx
hw4/client/src/utils/: loadPokemonDetailed.js  loadPokemonsByFilter.js  statColors.js
hw5/TeamHost/: TeamHost.sln
hw5/TeamHost/TeamHost/: Dockerfile  Program.cs  TeamHost.csproj
hw5/TeamHost/TeamHost/Areas/Account/Controllers/: ChatController.cs  FavouriteController.cs  FriendsController.cs  ProfileController.cs  WalletController.cs
hw5/TeamHost/TeamHost/Areas/Account/Views/Wallet/: Index.cshtml
hw5/TeamHost/TeamHost/Areas/Home/Controllers/: HomeController.cs
hw5/TeamHost/TeamHost/Areas/Home/Views/Home/: Index.cshtml
hw5/TeamHost/TeamHost/Areas/Main/Controllers/: CommunityController.cs  MarketController.cs  StoreController.cs  StreamsController.cs
hw5/TeamHost/TeamHost/Areas/Main/Views/Market/: Index.cshtml
hw5/TeamHost/TeamHost/Models/: ErrorViewModel.cs
hw5/TeamHost/TeamHost/Views/: _ViewImports.cshtml
hw5/TeamHost/TeamHost/Views/Shared/: Error.cshtml  _Layout.cshtml  _NavBar.cshtml
hw6/TeamHostа/: TeamHost.sln
hw6/TeamHostа/TeamHost/: Dockerfile
hw6/TeamHostа/TeamHost.Domain/: TeamHost.Domain.csproj
hw6/TeamHostа/TeamHost.Domain/Common/: BaseEvent.cs
hw6/TeamHostа/TeamHost.Domain/Common/Interfaces/: IAuditableEntity.cs
hw6/TeamHostа/TeamHost.Domain/Entities/: Chats.cs  Country.cs  Game.cs  Platform.cs
hw6/TeamHostа/TeamHost.Persistence/: TeamHost.Persistence.csproj
hw6/TeamHostа/TeamHost.Persistence/Configurations/: ChatConfiguration.cs  UserInfoConfiguration.cs
hw6/TeamHostа/TeamHost.Persistence/Contexts/: ApplicationDbContext.cs
hw6/TeamHostа/TeamHost.Persistence/Extensions/: IServiceCollectionExtensions.cs
hw6/TeamHostа/TeamHost.Web/: TeamHost.Web.csproj
hw6/TeamHostа/TeamHost.Web/Areas/Account/Controllers/: ProfileController.cs
hw6/TeamHostа/TeamHost.Web/Areas/Account/Views/Profile/: Index.cshtml
hw6/TeamHostа/TeamHost.Web/Areas/Main/Views/Store/: Index.cshtml
hw6/TeamHostа/TeamHost.Web/Views/Shared/: _Header.cshtml
hw7/TeamHostа/TeamHost/: Program.cs
hw7/TeamHostа/TeamHost.Application/: TeamHost.Application.csproj
hw7/TeamHostа/TeamHost.Domain/Common/: BaseEntity.cs
hw7/TeamHostа/TeamHost.Domain/Entities/: Category.cs  StaticFile.cs  User.cs
hw7/TeamHostа/TeamHost.Persistence/Configurations/: CategoryConfiguration.cs  DatabaseSeeder.cs  MessageConfiguration.cs  PlatformConfiguration.cs  (+1 more)
hw8/TeamHostа/: TeamHost.sln
hw8/TeamHostа/TeamHost/: Program.cs  TeamHost.Web.csproj
hw8/TeamHostа/TeamHost.Application/: TeamHost.Application.csproj
hw8/TeamHostа/TeamHost.Infrastructure/: TeamHost.Infrastructure.csproj
hw8/TeamHostа/TeamHost.Shared/: TeamHost.Shared.csproj
hw8/TeamHostа/TeamHost.Web/: Program.cs
hw8/TeamHostа/TeamHost/Areas/Account/Views/Friends/: Index.cshtml
hw8/TeamHostа/TeamHost/Areas/Auth/Controllers/: LoginController.cs  RegisterController.cs
hw8/TeamHostа/TeamHost/Areas/Auth/Views/Login/: Index.cshtml
hw8/TeamHostа/TeamHost/Areas/Auth/Views/Register/: Index.cshtml
hw8/TeamHostа/TeamHost/Areas/Home/Controllers/: HomeController.cs
hw8/TeamHostа/TeamHost/Areas/Main/Controllers/: StoreController.cs
hw8/TeamHostа/TeamHost/Areas/Main/Views/Store/: Details.cshtml  Index.cshtml
hw8/TeamHostа/TeamHost/Models/: ErrorViewModel.cs
hw8/TeamHostа/TeamHost/Resources/Views/Shared/: _Header.ru.resx  _NavBar.resx
hw8/TeamHostа/TeamHost/Views/Shared/: _Header.cshtml
(+145 files in other folders)
