is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TeamHost.Web
build_property.RootNamespace = TeamHost.Web
build_property.ProjectDir = C:\Users\Булат\Desktop\TeamHostа\TeamHost.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Булат\Desktop\TeamHostа\TeamHost.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Булат/Desktop/TeamHostа/TeamHost.Web/Areas/Account/Views/Friends/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWNjb3VudFxWaWV3c1xGcmllbmRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Булат/Desktop/TeamHostа/TeamHost.Web/Areas/Account/Views/Profile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWNjb3VudFxWaWV3c1xQcm9maWxlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Булат/Desktop/TeamHostа/TeamHost.Web/Areas/Account/Views/Wallet/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWNjb3VudFxWaWV3c1xXYWxsZXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Булат/Desktop/TeamHostа/TeamHost.Web/Areas/Home/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSG9tZVxWaWV3c1xIb21lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Булат/Desktop/TeamHostа/TeamHost.Web/Areas/Main/Views/Community/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWFpblxWaWV3c1xDb21tdW5pdHlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Булат/Desktop/TeamHostа/TeamHost.Web/Areas/Main/Views/Store/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWFpblxWaWV3c1xTdG9yZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Булат/Desktop/TeamHostа/TeamHost.Web/Areas/Main/Views/Streams/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWFpblxWaWV3c1xTdHJlYW1zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Булат/Desktop/TeamHostа/TeamHost.Web/Areas/Support/Views/GamesStore/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcU3VwcG9ydFxWaWV3c1xHYW1lc1N0b3JlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Булат/Desktop/TeamHostа/TeamHost.Web/Areas/Support/Views/Game/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcU3VwcG9ydFxWaWV3c1xHYW1lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Булат/Desktop/TeamHostа/TeamHost.Web/Areas/Account/Views/Chat/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWNjb3VudFxWaWV3c1xDaGF0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Булат/Desktop/TeamHostа/TeamHost.Web/Areas/Account/Views/Favourite/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWNjb3VudFxWaWV3c1xGYXZvdXJpdGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Булат/Desktop/TeamHostа/TeamHost.Web/Areas/Main/Views/Market/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWFpblxWaWV3c1xNYXJrZXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Булат/Desktop/TeamHostа/TeamHost.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Булат/Desktop/TeamHostа/TeamHost.Web/Views/Shared/Support/_HelpPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFN1cHBvcnRcX0hlbHBQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Булат/Desktop/TeamHostа/TeamHost.Web/Views/Shared/Support/_ReportPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFN1cHBvcnRcX1JlcG9ydFBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Булат/Desktop/TeamHostа/TeamHost.Web/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Булат/Desktop/TeamHostа/TeamHost.Web/Views/Shared/_NavBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZCYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Булат/Desktop/TeamHostа/TeamHost.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Булат/Desktop/TeamHostа/TeamHost.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Булат/Desktop/TeamHostа/TeamHost.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Булат/Desktop/TeamHostа/TeamHost.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8xsv10rcvm
