<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b55f01ec-acbb-4ae7-9e57-b19ed93c3ea7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Npgsql" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Auth\Data\" />
    <Folder Include="Areas\Auth\Models\" />
    <Folder Include="Areas\Market\Data\" />
    <Folder Include="Areas\Market\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamHost.Application\TeamHost.Application.csproj" />
    <ProjectReference Include="..\TeamHost.Infrastructure\TeamHost.Infrastructure.csproj" />
    <ProjectReference Include="..\TeamHost.Persistence\TeamHost.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Community\Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Store\Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Streams\Views\Home\Index.cshtml" />
  </ItemGroup>



  <ItemGroup>
    <Compile Update="Resources\Views\NavBar\Resources1.ru.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources1.ru.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Home\Index.ru.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.ru.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\_NavBar.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_NavBar.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\_NavBar.th.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_NavBar.th.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\_Header.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_Header.en.resx</DependentUpon>
    </Compile>
  </ItemGroup>



  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\Home\Index.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_NavBar.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_NavBar.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_NavBar.th.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_NavBar.th.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_Header.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_Header.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
