<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>














    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Pages\Market\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Profile\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Chats\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Community\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Favourites\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Friends\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Game\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\GamesStore\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Market\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Profile\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Store\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Streams\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Wallet\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Support\_HelpPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Support\_ReportPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Header.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_NavBar.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    </ItemGroup>








































































</Project>
